<html>
<head>
<link rel="icon" href="https://img.icons8.com/?size=80&id=QyPNRXsIYnHM&format=png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
<header style="background-color: rgb(73, 61, 57); margin-left:300px; margin-right:300px;" class="rounded-corners">
<title>Ricetta: Conchigliotti ripieni</title>
    <a id="home-link" href="SitoCucina.html">&#8592; Home</a>
<h1 style="text-align:center; color: white; margin-top:50px; padding-top: 30px; padding-bottom:30px;">Stuffed shells</h1>
</header>
<main style="margin-left:400px; margin-right:400px;">
<style>
body {
            position: relative;
        }
		
body ::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('sfondo cucina.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(5px);
            z-index: -1; 
        }

  .rounded-corners {
            border-radius: 10px;
			justify-content: center;
            align-items: center;	
        }
    #home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        font-size: 24px;
        color: rgb(73, 61, 57);
        text-decoration: none;
    }
</style>
<div style="background-color: rgb(255,228,181);" class="rounded-corners">
	<p style="padding-top:30px; padding-left:100px; padding-right:100px; padding-bottom:30px;">Elegant in shape, substantial in content, stuffed Conchiglioni are a perfect Christmas first course. Here we offer them with a filling based on ragù, béchamel and ricotta according to Charity Dago's easy recipe.

        A talent manager who held various roles in the fashion world before founding Wariboko, a management agency for Afro-descendant artists and talents, Charity believes deeply in human potential. Visionary and stubborn, she loves colors, ragù and wants to change the world (here you also found the recipe for her lasagna).
        
        For a version of conchiglioni stuffed with fish, discover these recipes: Conchiglioni stuffed with broccoli, scampi and ricotta. or Conchiglioni with salmon, courgettes and prawn sauce. Also worth trying are the Conchiglioni au gratin with radicchio and sausage and the Conchiglioni with ragout au gratin. <br><br><br><strong>Method: </strong><br> To prepare the baked conchiglioni, chop and fry the carrot, onion and celery in a saucepan with oil. Add the minced and browned meats, then blend with red wine and add tomato puree. Cook for 2 hours, adding broth from time to time, and season with salt and pepper.
        
        In another saucepan, cook tomato puree with basil, salt, sugar and pepper for 25 minutes.
        
        Cook the conchiglioni in salted water, draining them slightly before the indicated time. Season with oil and leave to cool.
        
        Prepare the heated bechamel with milk, nutmeg and salt. Melt butter, add flour and mix until you obtain a golden roux. Add the milk, stirring for 5 minutes, then let cool.
        
        Mix the ragù, ricotta, parmesan and bechamel. Fill the shells with the mixture.
        
        In a baking dish, spread a layer of tomato sauce. Place the conchiglioni on top and season them with parmesan, tomato sauce and pepper.
        
        Bake at 200°C for 15 minutes.</p>
</div>
</main>
<footer>
</footer>
</body>
</html>