<html>
<head>
<link rel="icon" href="https://img.icons8.com/?size=80&id=QyPNRXsIYnHM&format=png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
<header style="background-color: rgb(73, 61, 57); margin-left:300px; margin-right:300px;" class="rounded-corners">
<title>Ricetta: Minestra di broccoli e arzilla</title>
    <a id="home-link" href="SitoCucina.html">&#8592; Home</a>
<h1 style="text-align:center; color: white; margin-top:50px; padding-top: 30px; padding-bottom:30px;">Broccoli and sprightly soup</h1>
</header>
<main style="margin-left:400px; margin-right:400px;">
<style>
body {
            position: relative;
        }
		
body ::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('sfondo cucina.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(5px); /* Imposta il livello di sfocatura desiderato */
            z-index: -1; 
        }

  .rounded-corners {
            border-radius: 10px;
			justify-content: center;
            align-items: center;	
        }
		
    #home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        font-size: 24px;
        color: rgb(73, 61, 57);
        text-decoration: none;
    }
</style>
<div style="background-color: rgb(255,228,181);" class="rounded-corners">
	<p style="padding-top:30px; padding-left:100px; padding-right:100px; padding-bottom:30px;">Broccoli and sprightly soup is an ancient recipe from Lazio cuisine that combines fish and vegetables. This dish is prepared with Roman broccoli and l'arzilla, or the breed in Roman dialect, it is enjoyed in winter and is traditional, in particular, for Christmas Eve dinner.

        The wings of the breed are used and boiled in a saucepan covered with water. Then prepare a sauté with garlic, anchovy fillets and tomatoes. A great little trick that makes the difference in the preparation of this dish is to keep the fish cooking broth to cook the broccoli and pasta, which for this dish are broken spaghetti.
        
        Follow our recipe step by step and the result will surprise you! <br><br><br> <strong>Method:</strong><br> To prepare the broccoli and arzilla soup, cook the arzilla with onion, carrot and celery for about 30 minutes. In a saucepan, fry garlic, parsley, anchovies and peeled tomatoes. Add the broccoli and let it flavour, then pour in the broth from which the arzilla was cooked and cook it over a low heat for 10 minutes. Add the broken spaghetti and cook for another 10 minutes, adding broth if necessary. Complete the soup with spruce pulp, parsley and broccoli florets.</p>
</main>
<footer>
</footer>
</div>
</body>
</html>