<html lang="en">

<head>
    <link rel="icon" href="https://img.icons8.com/?size=80&id=QyPNRXsIYnHM&format=png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<body>
<header style="background-color: rgb(73, 61, 57); margin-left:300px; margin-right:300px;"
    class="rounded-corners">
    <title>Ricetta:Ravioli di pesce</title>
    <a id="home-link" href="SitoCucina.html">&#8592; Home</a>
    <h1 style="text-align:center; color: white; margin-top:50px; padding-top: 30px; padding-bottom:30px;">Fish ravioli</h1>
</header>
<main style="margin-left:400px; margin-right:400px;">
<style>
    body {
        position: relative;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('sfondo cucina.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(5px);
        z-index: -1;
    }

    .rounded-corners {
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    #home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        font-size: 24px;
        color: rgb(73, 61, 57);
        text-decoration: none;
    }
</style>
<div style="background-color: rgb(255,228,181);" class="rounded-corners">
	<p style="padding-top:30px; padding-left:100px; padding-right:100px; padding-bottom:30px;">If you usually expect ravioli to have a meat or "lean" filling like the classic ricotta and spinach, surprise with these fish ravioli.

        In our recipe you will find instructions for preparing fresh pasta with eggs and flour, for rolling it out, cutting it out and sealing it, but not before having filled it. As? We created the filling with sole fillets (but you can also opt for other white fish such as sea bass), prawns and breadcrumbs, all chopped until obtaining a homogeneous mixture.
        
        After cooking the fish ravioli - in boiling salted water for a few minutes - think about the seasoning: our proposal is super delicious, with cream and salmon roe.
        
        You don't see a plate of ravioli like this every day! <br><br><br><strong>Method:</strong> <br>For the fish ravioli recipe, start by making a well with the flour on the pastry board. Break the eggs into the well and add oil and salt. Start kneading with a fork, then with your hands, until you obtain a firm and elastic dough. Wrap it in cling film and place it in the fridge for about 30 minutes.

        In the meantime, prepare the filling by soaking slices of bread in the cream. Chop the shallot and leek, then sauté them in oil. Add fish fillets and shrimp, season with salt and pepper, add the wine and let the mixture dry. Pass through the food processor and add the bread slices. Mix everything well.
        
        With the appropriate machine, roll the pasta into thin sheets. Distribute the mixture on half of them, forming small piles far from each other. Cover with the other sheets, pressing well with your fingers around each pile. Cut all around to obtain squares, i.e. ravioli.
        
        Reuse the scraps to make more ravioli. Cook the ravioli in abundant salted water and drain them al dente.
        
        Prepare the dressing by chopping shallots, adding them to the wine and reducing the liquid. Add cream, ravioli and a pinch of minced meat. Sauté the pasta over high heat to flavor it. Complete with plenty of salmon roe.
        
        Serve the ravioli with the prepared sauce.</p>
</div>
</main>
<footer>
</footer>
</body>
</html>