<!DOCTYPE html>
<html lang="it">

	<head>
		<title>La Torre di Hanoi</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">	<!-- Integrazione CSS Bootstrap -->
		<link rel="stylesheet" href="mystyle.css" >
		<style>
			.disk {
				height: 30px;
			}
		</style>
	</head>
	<body>
    <header style="padding-bottom: 30px;">
        <!-- Intestazione -->
        <center><h1>La Torre di Hanoi</h1></center>
    </header>
    <main>
        <!-- Corpo -->
        <div class="container">
            <div class="game-container">
                <div class="row">
                    <div id="pole1" class="col-4">                        
                    </div>
                    <div id="pole2" class="col-4">
                    </div>
                    <div id="pole3" class="col-4">
                    </div>
                </div>
                <style>
				body {
				position: relative;
				}
			
				body ::before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url('https://tse1.mm.bing.net/th?id=OIP.0YKYrl4rWcevjm6xYVV2owHaE6&pid=Api&P=0&h=180');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				filter: blur(5px);
				z-index: -1; 
				}
                  .game-container {
                    background-color: #ffe4b2;
                    border: 2px solid #8b4513;
                    border-radius: 10px;
                    padding: 20px;
                    margin-bottom: 20px;
                  }

                  .custom-button {
                    background-color: white;
                    color: black;
                    border: 2px solid black;
                    border-radius: 50%; 
                    padding: 10px;
                    width: 70px; 
                    height: 70px;
                  }
                </style>

                <div class="row" style="margin-top:20px;">
                  <div class="col-4">
                    <center><button id="btn1" class="custom-button" onclick="actionPole(1)">Prendi</button></center>
                  </div>
                  <div class="col-4">
                    <center><button id="btn2" class="custom-button" onclick="actionPole(2)">Prendi</button></center>
                  </div>
                  <div class="col-4">
                    <center><button id="btn3" class="custom-button" onclick="actionPole(3)">Prendi</button></center>
                  </div>
                </div>
                <style>
                  .button-container {
                    border: 2px solid ;
                    border-radius: 10px;
                    padding: 10px;
					background-color: white;
                  }
                </style>

                <div class="row" style="padding-top: 20px;">
                  <div class="col-4"></div>
                  <div id="myHand" class="col-4 button-container"></div>
                  <div class="col-4"></div>
                </div>
            </div>
        </div>
    </main>
    <footer style="margin-top:350px;">
        <!-- Pedice -->
        <center><p style="padding-bottom:50px;">&copy; Francesco Gerardi</p></center>
    </footer>
</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> <!-- Integrazione Javascript Bootstrap -->
	<script>
		var pole1 = [1,2,3,4];
		var pole2 = [];
		var pole3 = [];
		var mano = 0;
		
		drawScene();
		
		function drawScene(){
			drawPoles();
			drawHand();
			checkButtons();
		}
		
		function drawPoles(){
			for(let i=1;i<4;i++){
				drawPole(getPole(i), getDivPole(i));
			}
		}
		
		function getDivPole(n){
			return document.getElementById("pole"+n);
		}
		
		function drawPole(pole, div){
			div.innerHTML = "";
			for(let i=0; i<pole.length; i++){
				div.innerHTML+=drawDisk(pole[i]);
			}
		}
		
		function checkButtons(){
			for(let i=1;i<4;i++)
				checkButton(i);
		}	

		function getPole(n){
			switch(n){
				case 1: return pole1;
				case 2: return pole2;
				case 3: return pole3;
			}
		}
		
		function checkButton(n){
			let button = document.getElementById("btn" + n);
			let pole = getPole(n);
			if(mano==0){
				button.innerText = "Prendi";
				button.disabled = pole.length == 0;
			} else {
				button.innerText = "Metti";				
				button.disabled = pole.length > 0 ? pole[0] < mano : false;			
			}
		}
		
		function drawHand(){
			let handDiv = document.getElementById("myHand");
			handDiv.innerHTML = drawDisk(mano);
		}
		
		function actionPole(n){
			if(mano==0){
				mano = getPole(n).shift();
			} else {
				getPole(n).unshift(mano);
				mano = 0;
			}
			drawScene();
		}
		
		function getColor(dimension){
			let color = "#FF0000";
			switch(dimension){
				case 1: color = "#000000"; break;
				case 2: color = "#0000FF"; break;		
				case 3: color = "#00FF00"; break;
			}
			return color;
		}
		
		function drawDisk(dimension){
			let color = getColor(dimension);
			return '<div class="disk" style="background-color:'+color+'; width:'+dimension*10+'%;"></div>';
		}
		
	</script>
</html>